api/codesurgeon.proto

syntax = "proto3";

package codesurgeon;

// Service definition
service GptService {
  rpc GetOpenAPI(GetOpenAPIRequest) returns (GetOpenAPIResponse);
  rpc NewChat(NewChatRequest) returns (NewChatResponse);
  rpc GetChat(GetChatRequest) returns (GetChatResponse);
  rpc SendMessage(SendMessageRequest) returns (SendMessageResponse);
}

message GetChatRequest {
  string chat_id = 1;
}

message GetChatResponse {
  Chat chat = 1;
}

message NewChatRequest {
}

message NewChatResponse {
  Chat chat = 1;
}

message Chat {
  string id = 1;
  Mode current_mode = 2;
  repeated Message messages = 4;
}

message SendMessageRequest {
  Message message = 1;
}

message SendMessageResponse {
  Command command = 1;
  Message message = 2;
  Mode mode = 3; // mode if any
} 

message Mode {
  string name = 1;
}

message Command {
  string name = 1;
}

message Message {
  string chat_id = 1; // Add this line
  string text = 2;
  FormMessage form = 3;
  string sender = 4; // user or ai or mode
}

message FormMessage {
  repeated QuestionAnswer questions = 1;
}

message QuestionAnswer {
  string question = 1;
  string answer = 2;
}

message GetOpenAPIRequest {
}

message GetOpenAPIResponse {
  string openapi = 1;
}
